# poseplz-server

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build_and_deploy.yml
pobu-api-filebeat/: filebeat.yml
src/main/kotlin/com/haeseong/pobuserver/: PobuServerApplication.kt
src/main/kotlin/com/haeseong/pobuserver/domain/tag/: TagType.kt
src/main/kotlin/com/haeseong/pobuserver/ui/: ApiControllerAdvice.kt  ApiResponse.kt  ResultCode.kt
src/main/kotlin/com/haeseong/pobuserver/ui/admin/: AdminController.kt  AdminDashboardController.kt  AdminFileController.kt  AdminPoseController.kt  AdminTagController.kt
src/main/kotlin/com/haeseong/pobuserver/ui/file/: FileController.kt
src/main/kotlin/com/haeseong/pobuserver/ui/pose/: PoseController.kt  PoseDetailResponse.kt  PoseRecommendRequest.kt  PoseSimpleResponse.kt  PreparedPoseQuery.kt
src/main/kotlin/com/haeseong/pobuserver/ui/tag/: TagController.kt  TagResponse.kt  TagTypeController.kt
src/main/kotlin/com/poseplz/server/: PobuServerApplication.kt
src/main/kotlin/com/poseplz/server/application/auth/: LoginApplicationService.kt  LoginRequest.kt  LoginRequestVo.kt  LoginResponseVo.kt  ProviderUserIdService.kt  ProviderUserNameService.kt  ProviderUserProfileImageService.kt  TokenService.kt
src/main/kotlin/com/poseplz/server/application/brand/: BrandApplicationService.kt  BrandExtensions.kt
src/main/kotlin/com/poseplz/server/application/file/: FileApplicationService.kt  FileDownloadResponseVo.kt  FileExtensions.kt  FilePostProcessor.kt  FileUploadVo.kt
src/main/kotlin/com/poseplz/server/application/member/: MemberApplicationService.kt
src/main/kotlin/com/poseplz/server/application/photobooth/: PhotoBoothApplicationService.kt  PhotoBoothExtensions.kt
src/main/kotlin/com/poseplz/server/application/pose/: PoseApplicationService.kt  PoseArchiveApplicationService.kt  PoseExtensions.kt
src/main/kotlin/com/poseplz/server/application/tag/: TagApplicationService.kt  TagExtensions.kt
src/main/kotlin/com/poseplz/server/domain/brand/: Brand.kt  BrandNotFoundException.kt  BrandRepository.kt  BrandService.kt  BrandServiceImpl.kt
src/main/kotlin/com/poseplz/server/domain/file/: File.kt  FileCreateVo.kt  FileImageType.kt  FileNotFoundException.kt  FileRepository.kt  FileService.kt  FileUpdateVo.kt
src/main/kotlin/com/poseplz/server/domain/geocode/: GeoCodeService.kt
src/main/kotlin/com/poseplz/server/domain/member/: Member.kt  MemberNotFoundException.kt  MemberRepository.kt  MemberService.kt  MemberStatus.kt  MemberVo.kt  ProviderIdentifier.kt  ProviderType.kt
src/main/kotlin/com/poseplz/server/domain/photobooth/: Coordinates.kt  PhotoBooth.kt  PhotoBoothCreateVo.kt  PhotoBoothNotFoundException.kt  PhotoBoothQueryVo.kt  PhotoBoothRepository.kt  PhotoBoothRepositoryCustom.kt  PhotoBoothRepositoryImpl.kt  PhotoBoothSearchVo.kt  PhotoBoothService.kt  PhotoBoothServiceImpl.kt  PhotoBoothUpdateVo.kt
src/main/kotlin/com/poseplz/server/domain/pose/: Pose.kt  PoseCreateVo.kt  PoseNotFoundException.kt  PoseQueryRequestVo.kt  PoseRepository.kt  PoseRepositoryCustom.kt  PoseRepositoryImpl.kt  PoseService.kt  PoseTag.kt  PoseTagRepository.kt  PoseUpdateVo.kt
src/main/kotlin/com/poseplz/server/domain/tag/: Tag.kt  TagCreateVo.kt  TagNotFoundException.kt  TagRepository.kt  TagService.kt  TagType.kt  TagUpdateVo.kt
src/main/kotlin/com/poseplz/server/infrastructure/aws/: AmazonS3Config.kt  AmazonS3Service.kt
src/main/kotlin/com/poseplz/server/infrastructure/hibernate/: SnowflakeIdentifierGenerator.kt
src/main/kotlin/com/poseplz/server/infrastructure/jwt/: JwtService.kt
src/main/kotlin/com/poseplz/server/infrastructure/kakao/: KakaoAdminSdkClient.kt  KakaoApiClient.kt  KakaoApiFailedException.kt  KakaoConfig.kt  KakaoUserIdService.kt  KakaoUserMeDto.kt  KakaoUserMeResponse.kt  KakaoUserNameService.kt  KakaoUserProfileImageService.kt
src/main/kotlin/com/poseplz/server/infrastructure/micrometer/: MicrometerConfig.kt
src/main/kotlin/com/poseplz/server/infrastructure/naver/: NaverApiClient.kt  NaverApiConfig.kt  NaverApiException.kt  NaverGeoCodeService.kt  NaverGeocodeResponse.kt
src/main/kotlin/com/poseplz/server/ui/: ApiControllerAdvice.kt  ApiResponse.kt  MigrationService.kt  ResultCode.kt
src/main/resources/: application.yml  messages.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/brand/: list.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/file/: detail.html  index.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html
src/main/resources/templates/photobooth/: add.html  list.html
src/main/resources/templates/pose/: add.html  detail.html  edit.html  index.html  list.html
src/main/resources/templates/tag/: add.html  detail.html  edit.html  index.html  list.html
src/main/resources/templates/tag/group/: add.html  detail.html  edit.html  list.html
src/test/kotlin/com/haeseong/pobuserver/: PobuServerApplicationTests.kt
src/test/kotlin/com/poseplz/server/: PobuServerApplicationTests.kt
src/test/resources/: application.yml
(+119 files in other folders)
